<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
	<title></title>
	<style type="text/css">
		#content{
			font-size:19px;
			color:;
		}
		#myCarousel{
        	width:100%;
        	height:50%;
        }
	</style>
</head>
<body  style="margin:15px 15px;">
	<div class="container">
		<div class="row-md-4">
			
				<header style="font-size:40px;font-family:verdana;">Chaperone</header>
				<nav>
					<ul id='menu'>
						<li><a class='home' href='#'>Home</a></li>
						<li><a class='prett' href='#' title='Menu'>Handcrafts</a>
							<ul class='menus'>
								<li><a href='embroidery.html' title='Embroidery'>Embroidery</a></li>
								<li><a href='fashion.html' title='Fashion'>Fashion Stylist</a></li>
	                                                                                                                                  <li><a href='jwel.html' title='Jewel'>Jewellery Making</a></li>
								<li><a href='painting.html' title='Paint'>Painting </a></li>
								<li><a href='photography.html' title='Photography'>Photography </a></li>
								<li><a href='pot1.html' title='Pottery'>Pot works</a></li>
								<li><a href='sculp.html' title='Sculpture'>Sculptures</a></li>
								<li><a href='toy.html' title='Toy'>Toy Design</a></li>

							</ul>
						</li>
						<li style="float:right;"><a href="login.html">Login</a></li>
						<li style="float:right;"><a href="sign.html">SignUp</a></li>
					</ul>
				</nav>
				<br>
				<div id='content'>
					<p style="text-align: justify; color:black;">Chaperone's designed to help  women to find the right place
						for Handcraft works. Nowadays, women are interested in handcrafts.
						It gives a opportunity for self-employment. Since all field in handcrafts are
						scattered in pieces , we make it all together for user convenient.
					</p>
				</div>
				<br>
				 <div id="myCarousel" class="carousel slide" data-ride="carousel">
				 	<ol class="carousel-indicators">
				 		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				 		<li data-target="#myCarousel" data-slide-to="1"></li>
				 		<li data-target="#myCarousel" data-slide-to="2"></li>
				 	</ol>
				 	<div class="carousel-inner">
				 		<div class="item active"><center>
				 			<img src="scul.jpeg"  style=" width:50%; height:50%; ">
				 		</center>
				 	</div>
				 	<div class="item"><center>
				 		<img src="draw.png"  style="width:50%; height:50%; ">
				 	</center>
				 </div>
				 <div class="item"><center>
				 	<img src="hc3.jpg"  style="width:50%;height:50%;">
				 </center>
				</div>
				<div class="item "><center>
				 			<img src="pgy.jpeg"  style=" width:50%; height:50%; ">
				 		</center>
				 	</div>
                                                                         			
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</div>
</body>
</html>